function init(self)
	self.speed = 540
	self.coins = {}
end

function final(self)
	for i, p in ipairs(self.coins) do
		go.delete(p)
	end
end

function update(self, dt)
	local pos = go.get_position()
	if pos.x < -500 then
		msg.post("/level/controller#controller", "delete_spawn", { id = go.get_id() })
	end
	pos.x = pos.x - self.speed * dt
	go.set_position(pos)
end

function create_coins(self, params)
	local spacing = 56
	local pos = go.get_position()
	local x = pos.x - params.coins * (spacing * 0.22) - 24
	--від поточної позиції по х віднімаємо певний params.coins помножений на 27 і потім віднімаємо ще 27
	for i = 1, params.coins	do
		--кожну ітерацію до і додається один, цикл виконується поки і ~=  params.coins
		local coin = factory.create("#coin_factory", vmath.vector3(x + i * spacing , pos.y + 120, 1))
		--  vmath.vector3(x + i * spacing , pos.y + 64, 1) - це позиція для кожної монети
		msg.post(coin, "set_parent", { parent_id = go.get_id() }) -- <1>
		msg.post(coin, "start_animation", { delay = i/10 }) -- <2>
		table.insert(self.coins, coin)
	end
end
		

function on_message(self, message_id, message, sender)
	if message_id == hash('set_speed') then
		self.speed = message.speed
	elseif message_id == hash('create_coins') then
		create_coins(self, message)
	end
end



