name: "ground"
scale_along_z: 0
embedded_instances {
  id: "ground_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 110.0\n"
  "    y: 40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ground_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 110.0\n"
  "    y: 40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 228.0
  }
}
embedded_instances {
  id: "ground_3"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 110.0\n"
  "    y: 40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 456.0
  }
}
embedded_instances {
  id: "ground_4"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 110.0\n"
  "    y: 40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 684.0
  }
}
embedded_instances {
  id: "ground_5"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 110.0\n"
  "    y: 40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 912.0
  }
}
embedded_instances {
  id: "ground_6"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground01\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 110.0\n"
  "    y: 40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1140.0
  }
}
embedded_instances {
  id: "ground_7"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ground02\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/level.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 110.0\n"
  "    y: 40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.6\n"
  "    y: 0.6\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1368.0
  }
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"ground\"\n"
  "  component: \"/main/ground.script\"\n"
  "}\n"
  ""
}
