local pieces = { "ground_1", "ground_2", "ground_3",
"ground_4", "ground_5", "ground_6", "ground_7" }


local dir = 'right'

function init(self) -- <2>
	self.speed = 360  -- Speed in pixels/s
end

function update(self, dt) -- <3>
	if dir == 'right' then
	for i, p in ipairs(pieces) do 
		local pos = go.get_position(p)
		if pos.x <= -228 then -- <5>
			pos.x = 1368 + (pos.x + 228)
		end
		pos.x = pos.x - self.speed * dt -- <6>
		go.set_position(pos, p) -- <7>
	end
end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then -- <1>
		self.speed = message.speed -- <2>
	end
end
--цей скрип в циклі фор перебирає елементи з таблиці шматочки за допомогою ipairs(pieces) записує у змінну р елементи 
--таблиці pieces. Поті встановлюється положення кожного елемента (в змінній р) за допомогою local pos = go.get_position(p)
-- перевіряється, чи не вийшов елемент за межі екрану і якщо вийшов, повертаємо його в початок екрану._G
-- змінюємо позицію елемента кожен кадр на мінус self.speed * dt, встановлюємо йому нову позицію go.set_position(pos, p)
-- де рос - позиція, р - назва елементу._G
-- в рядках 22-26 якщо отримуємо нове значення self.speed - змінюємо його на це значення!.